<html>
    <head>
        <title>Barry Bonds</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <h1><b>Barry Bonds</b></h1>
    
    <center>
    <img
src="https://cdn.shopify.com/s/files/1/0878/2614/files/barry-bonds-edit-1.jpg?7859236886406504759" width = 63%>
    </center>
    
    <body>
        <div class="container">
        <div class="row">
        <div class="col-md-6">
            <h1>Career Home Runs</h1>
            <p><table class="table table-bordered table-striped">
            <thead>
                <th>Name</th>
                <th>With Steroids</th>
                <th>Without Steroids</th>
            </thead>
            <tbody>
                <tr>
                    <td>Barry Bonds</td>
                    <td>0</td>
                    <td>762</td>
                </tr>
                <tr>
                    <td>Hank Aaron</td>
                    <td>0</td>
                    <td>755</td>
                </tr>
            </tbody>
            </table>
            
       <h1>Teams Bonds Played For:</h1>     
    <ul>
        <li>Pittsburgh Pirates (1986-1992)</li>
        <li>San Francisco Giants (1993-2007)</li>
    </ul>
            
        <p>
        Barry Bonds was a very good baseball player. He was born in Riverside, CA on July 24, 1964. He was a 14-time All-Star and won 7 NL MVPs, 8 Golden Gloves, and 12 Silver Sluggers. He is on the San Francisco Giants's Wall of Fame and the team has retired his number. He has 688 career intentional walks, including one with the bases loaded. The next closest is Albert Pujols with 307. In 2004, Bonds had 373 at bats and reached base 376 times, 232 of which were walks.
        </p>
        
        <a class="btn btn-success" 
href="https://www.youtube.com/watch?v=9WvK7ZUZ5y4&t=1293s">A lot of Home Runs</a> 
        
        
        </div>
        </div>
        </div>
            
    </body>

</html>